# APITesting

./: .project  pom.xml
src/test/java/day1/: CrudOperation.java  Day1.java
src/test/java/day10/: CategoryPojo.java  CrudOperationPet.java  MainPayload.java  TagsPojo.java
src/test/java/day11/: FakerDemo.java
src/test/java/day2/: FakereDemo.java
src/test/java/day3/: Authorization.java
src/test/java/day4/: HelloWorld.java  OAuth2.java
src/test/java/day5/: ApiChaining.java
src/test/java/day6/: CreateUser.java  CreateUserPojo.java  XMLOperation.java
src/test/java/day7/: GetCourses.java  WebAutomation.java  api.java  courses.java  getCourseUsingPojo.java  mobile.java
src/test/java/day8/: RequestBuilder.java
src/test/java/day9/: payloadExternal.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-day1.CrudOperation.xml  TEST-day1.Day1.xml  TEST-day2.FakereDemo.xml  TEST-day3.Authorization.xml  TEST-day5.ApiChaining.xml  TEST-day6.CreateUser.xml  TEST-day6.XMLOperation.xml  TEST-day7.getCourseUsingPojo.xml  TEST-day9.payloadExternal.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
